{
  "name": "acute-select",
  "version": "0.1.3",
  "homepage": "https://github.com/Medycation/acute-select",
  "authors": [
    "Jason Aden <jasonaden@gmail.com>"
  ],
  "description": "Bower implementation of https://github.com/john-oc/acute-select",
  "main": [
    "acute-select.js",
    "acute-select.css"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "select",
    "typeahead"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "bootstrap": "~3.3.2",
    "font-awesome": "~4.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.14"
  }
}
